<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="value"></script>
    <script src='/js/main_2f2032f.js'></script>
    <script type="text/javascript">var a = 'inline';;var a = 'inline';;</script>
    <script type='text/javascript' charset='utf-8'>var a = 'inline';;var a = 'inline';;</script>
    <script type='text/javascript' charset='utf-8' src='<%$test%>'></script>
    <style type="text/css">
        @import url(/css/inline_d6fe2c4.css);
        .test{
   background: red;
}
        .test{
            background-image: url(/css/test_bbcd6a7.bmp);
            /*background-image: url(/css/test.bmp?__inline);*/
            _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/css/test_bbcd6a7.bmp');
            _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/css/test_bbcd6a7.bmp?__inline');
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/css/main_9bd1549.css"/>
    <style type="text/css">@import url(/css/inline_d6fe2c4.css);
.test{
   background: red;
}

.test{
    background-image: url(/css/test_bbcd6a7.bmp);
    background-image: url('/css/test_bbcd6a7.bmp');
    background-image: url("/css/test_bbcd6a7.bmp");
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/css/test_bbcd6a7.bmp');
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/css/test_bbcd6a7.bmp?__inline');
}
</style>
    <style type="text/css" media="print">@import url(/css/inline_d6fe2c4.css);
.test{
   background: red;
}

.test{
    background-image: url(/css/test_bbcd6a7.bmp);
    background-image: url('/css/test_bbcd6a7.bmp');
    background-image: url("/css/test_bbcd6a7.bmp");
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/css/test_bbcd6a7.bmp');
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/css/test_bbcd6a7.bmp?__inline');
}
</style>
    <style type="text/css" media="screen" title="mian_css">@import url(/css/inline_d6fe2c4.css);
.test{
   background: red;
}

.test{
    background-image: url(/css/test_bbcd6a7.bmp);
    background-image: url('/css/test_bbcd6a7.bmp');
    background-image: url("/css/test_bbcd6a7.bmp");
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/css/test_bbcd6a7.bmp');
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/css/test_bbcd6a7.bmp?__inline');
}
</style>
</head>
<body>
<object id="MTHGYQZZXK78RB4E" data="http://irs01.net/MTFlashStore.swf#" type="application/x-shockwave-flash" width="10" height="10" style="position:absolute;right:0;bottom:0;border:none;"><param name="movie" value="http://irs01.net/MTFlashStore.swf#"><param name="wmode" value="transparent"><param name="version" value="10"><param name="allowScriptAccess" value="always"><param name="flashvars" value="jsproxyfunction=MTHGYQZZPC4LJG52"></object>

<img src='/css/test_bbcd6a7.bmp' />
<img data-src='/css/test_bbcd6a7.bmp' >
<!--<img src='../css/test.bmp?__inline' />-->

<img src='/css/test_bbcd6a7.bmp' />
<img data-src='/css/test_bbcd6a7.bmp' >

<img src='/css/test_bbcd6a7.bmp' />
<img data-src='/css/test_bbcd6a7.bmp' >


<script>
    var a = 'inline';;var a = 'inline';;;
    //__inline('../js/main.js');
    /**
     * __inline('../js/main.js');
     */
    var a = 'inline';;
</script>

<script type="text/javascript">
    var a = 'inline';;var a = 'inline';;;
    //__inline('../js/main.js');
    /**
     * __inline('../js/main.js');
     */
    var a = 'inline';;
</script>
<script language="javascript">
    var a = 'inline';;var a = 'inline';;;
    //__inline('../js/main.js');
    /**
     * __inline('../js/main.js');
     */
    var a = 'inline';;
</script>
<!--[if IE]>

<style>
    @import url('/css/inline_d6fe2c4.css');
    .test{
   background: red;
}

</style>

<![endif]-->
</body>
</html>