<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="value"></script>
    <script src='../js/main.js'></script>
    <script type="text/javascript" src='../js/main.js?__inline'></script>
    <script type='text/javascript' charset='utf-8' src='../js/main.js?__inline'></script>
    <script type='text/javascript' charset='utf-8' src='<%$test%>'></script>
    <style type="text/css">
        @import url(../css/inline.css);
        @import url(/css/inline.css?__inline);
        .test{
            background-image: url(/css/test.bmp);
            /*background-image: url(/css/test.bmp?__inline);*/
            _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../css/test.bmp');
            _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/css/test.bmp?__inline');
        }
    </style>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css?__inline"/>
    <link rel="stylesheet" type="text/css" media="print" href="../css/main.css?__inline">
    <link  href="../css/main.css?__inline" rel="stylesheet" type="text/css" media="screen" title="mian_css"/>
</head>
<body>
<object id="MTHGYQZZXK78RB4E" data="http://irs01.net/MTFlashStore.swf#" type="application/x-shockwave-flash" width="10" height="10" style="position:absolute;right:0;bottom:0;border:none;"><param name="movie" value="http://irs01.net/MTFlashStore.swf#"><param name="wmode" value="transparent"><param name="version" value="10"><param name="allowScriptAccess" value="always"><param name="flashvars" value="jsproxyfunction=MTHGYQZZPC4LJG52"></object>

<img src='../css/test.bmp' />
<img data-src='../css/test.bmp' >
<!--<img src='../css/test.bmp?__inline' />-->

<!--inline[./inline.html]-->

<script>
    __inline('../js/main.js');
    //__inline('../js/main.js');
    /**
     * __inline('../js/main.js');
     */
    __inline('../js/inline.js');
</script>

<script type="text/javascript">
    __inline('../js/main.js');
    //__inline('../js/main.js');
    /**
     * __inline('../js/main.js');
     */
    __inline('../js/inline.js');
</script>
<script language="javascript">
    __inline('../js/main.js');
    //__inline('../js/main.js');
    /**
     * __inline('../js/main.js');
     */
    __inline('../js/inline.js');
</script>
<!--[if IE]>

<style>
    @import url('../css/inline.css');
    @import url(/css/inline.css?__inline);

</style>

<![endif]-->
</body>
</html>